# heelstrike-backend

./: README.md
backend/: README.md  build.gradle  gradle.properties  settings.gradle
backend/auth-service/: build.gradle  settings.gradle
backend/auth-service-database/docker/: BuildContainer.sh  Connect.sh  Dockerfile  RunContainer.sh
backend/auth-service-database/sql/: auth_schema.sql
backend/auth-service/src/main/java/com/heelstrike/auth/api/: AuthResource.java
backend/auth-service/src/main/java/com/heelstrike/auth/application/producers/: TokenProducer.java
backend/auth-service/src/main/java/com/heelstrike/auth/application/service/: PasswordService.java  TokenService.java  UserService.java
backend/auth-service/src/main/java/com/heelstrike/auth/application/validation/: AuthValidator.java
backend/auth-service/src/main/java/com/heelstrike/auth/domain/dto/: UserDTO.java
backend/auth-service/src/main/java/com/heelstrike/auth/domain/entity/: RoleEntity.java  UserEntity.java
backend/auth-service/src/main/java/com/heelstrike/auth/domain/repository/: RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/superlapp/: ExampleResource.java
backend/auth-service/src/main/java/com/superlapp/auth/api/: AuthResource.java
backend/auth-service/src/main/java/com/superlapp/auth/application/producers/: TokenProducer.java
backend/auth-service/src/main/java/com/superlapp/auth/application/service/: PasswordService.java  TokenService.java  UserCreationService.java  UserService.java
backend/auth-service/src/main/java/com/superlapp/auth/application/validation/: AuthValidator.java
backend/auth-service/src/main/java/com/superlapp/auth/domain/dto/: UserDTO.java
backend/auth-service/src/main/java/com/superlapp/auth/domain/entity/: AuthEntity.java  RoleEntity.java  UserEntity.java
backend/auth-service/src/main/java/com/superlapp/auth/domain/repository/: AuthRepository.java  RoleRepository.java  UserRepository.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/native-test/java/com/heelstrike/: AuthResourceIT.java
backend/auth-service/src/native-test/java/com/superlapp/: ExampleResourceIT.java
backend/auth-service/src/test/java/com/heelstrike/: AuthResourceTest.java  GenerateTokenTest.java
backend/auth-service/src/test/java/com/superlapp/: AuthResourceTest.java
backend/heelstrike-core/: README.md  build.gradle  settings.gradle
backend/heelstrike-core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/heelstrike-core/src/main/java/com/heelstrike/core/: BaseDTO.java  BaseDTOMapper.java  BaseEntity.java  BaseRepository.java  BaseService.java  JsonFactory.java
backend/heelstrike-core/src/native-test/java/com/heelstrike/: ExampleResourceIT.java
backend/meal-service/: build.gradle  settings.gradle
backend/meal-service-data/docker/: BuildContainer.sh  Dockerfile
backend/meal-service-data/sql/: add_fe.sql  recipe_schema.sql  recipe_seed.sql
backend/meal-service-database/docker/: BuildContainer.sh  Connect.sh  Dockerfile  RunContainer.sh
backend/meal-service-database/sql/: recipe_schema.sql  recipe_schema_backup.txt
backend/meal-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
backend/meal-service/src/main/java/com/heelstrike/meal/api/: RecipeResource.java
backend/meal-service/src/main/java/com/heelstrike/meal/api/exception/: ErrorResponse.java  ValidationExceptionMapper.java
backend/meal-service/src/main/java/com/heelstrike/meal/api/resource/: MealPlanResource.java  RecipeResource.java
backend/meal-service/src/main/java/com/heelstrike/meal/application/: RecipeService.java  RecipeValidator.java
backend/meal-service/src/main/java/com/heelstrike/meal/application/mapper/: RecipeMapper.java
backend/meal-service/src/main/java/com/heelstrike/meal/application/producer/: MealPlanProducer.java
backend/meal-service/src/main/java/com/heelstrike/meal/application/service/: AvailabilityService.java  MealPlanService.java  RecipeService.java  RetrievalService.java  ShoppingService.java
backend/meal-service/src/main/java/com/heelstrike/meal/domain/datastructure/: Meal.java  MealPlanCandidate.java
backend/meal-service/src/main/java/com/heelstrike/meal/util/: DurationConverter.java  UpdateUtils.java
backend/meal-service/src/main/java/com/superlapp/meal/api/: RecipeResource.java
backend/meal-service/src/main/java/com/superlapp/meal/application/: RecipeService.java  RecipeValidator.java
backend/meal-service/src/main/resources/: application.properties
backend/meal-service/src/test/java/com/heelstrike/: ConverterTest.java  ExampleResourceTest.java
backend/meal-service/src/test/java/com/superlapp/: ExampleResourceTest.java
backend/social-service/: README.md  gradle.properties  settings.gradle
backend/social-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/superlapp-core/: README.md  build.gradle  settings.gradle
backend/superlapp-core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/superlapp-core/src/main/java/com/superlapp/core/: BaseDTO.java  BaseDTOMapper.java  BaseEntity.java  BaseRepository.java  BaseService.java  JsonFactory.java
backend/superlapp-core/src/main/resources/: application.properties
backend/superlapp-core/src/native-test/java/com/superlapp/: ExampleResourceIT.java
backend/telemetry-service/: README.md  build.gradle  settings.gradle
backend/telemetry-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/telemetry-service/src/main/java/com/heelstrike/: ExampleResource.java
backend/telemetry-service/src/test/java/com/superlapp/: ExampleResourceTest.java
backend/user-service/: settings.gradle
backend/user-service/src/native-test/java/com/heelstrike/: ExampleResourceIT.java
backend/user-service/src/test/java/com/heelstrike/: ExampleResourceTest.java
(+60 files in other folders)
