pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

rootProject.name = 'backend'

include ':meal-service'
project(':meal-service').projectDir = file('meal-service')

include ':superlapp-core'
project(':superlapp-core').projectDir = file('superlapp-core')

include ':auth-service'
project(':auth-service').projectDir = file("../auth-service")

