pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

rootProject.name = 'backend'

include ':meal-service'
project(':meal-service').projectDir = file('meal-service')

include ':heelstrike-core'
project(':heelstrike-core').projectDir = file('heelstrike-core')

include ':auth-service'
project(':auth-service').projectDir = file("../auth-service")

