# HTTP Configuration
quarkus.http.port=8081

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/auth_service_data
quarkus.datasource.username=authsvc
quarkus.datasource.password=secretpw
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=validate

# SQL Logging
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

#RSA Keys
mp.jwt.verify.publickey.location=META-INF/keys/publicKey.pem
smallrye.jwt.sign.key-location="META-INF/keys/privateKey.pem

smallrye.jwt.sign.key-format=PEM
mp.jwt.verify.publickey.format=PEM