# HTTP Configuration
quarkus.http.port=8080
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.log.level=DEBUG

# Jackson Configuration
quarkus.jackson.serialization-inclusion=NON_NULL
quarkus.jackson.date-format=ISO-8601

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/meal_service_data
quarkus.datasource.username=mealsvc
quarkus.datasource.password=secretpw
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=validate



