# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/recipe_db
quarkus.datasource.username=mealsvc
quarkus.datasource.password=secretpw
quarkus.datasource.jdbc.driver=org.postgresql.Driver


