pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name = 'auth-service'

include ':heelstrike-core'
project(':heelstrike-core').projectDir = file("../heelstrike-core")
