pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name = 'auth-service'

include ':superlapp-core'
project(':superlapp-core').projectDir = file("../superlapp-core")
