pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

rootProject.name = 'meal-service'
include ':superlapp-core'
project(':superlapp-core').projectDir = file("../superlapp-core")

